# This filter passes inline Kythe examples through the verifier and
# source-highlights them. asciidoc must be run in the Kythe repository root for
# it to find the filter script.
#
# Usage:
#
# [kythe,language,string-label]
# ------------------------------------------------------------------------------
# verifier-block
# ------------------------------------------------------------------------------
#
# Example:
#
# [kythe,C++,"Type aliases are taliases"]
# ------------------------------------------------------------------------------
# //- @Counter defines TAlias
# //- TAlias.node/kind /kythe/node/talias
# using Counter = int;
# ------------------------------------------------------------------------------

[kythe-filter-style]
kythe-style=template="passblock",posattrs=("style","language","label"),filter="kythe/docs/schema/example.sh {backend} {style} {language} {label}",subs=()

[blockdef-listing]
template::[kythe-filter-style]
